NODE_ENV="development"
PORT=3000
DEBUG=true
# -- Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=shalemrv
DB_PASSWORD=Raj@1995
DB_DATABASE=accountingapi
DB_SSL=false
# The database SSL should be set to true on Heroku
# -- JWT
JWT_SECRET=6w6AE5HzAKaIFJiEEZx1
# -- Admin Token
ADMIN_ACCESS_TOKEN=aCOOBWMJxP4bP2Ow3KmcYUqsaY3onbSknaUILr0oQFTgnHREczIRO0YhzKdP